* {
    box-sizing: border-box;
}

.grid-container {
    margin-left: 30px;
    display: grid;
    grid-template-columns: 30px;
    width: 300px;
    height: 400px;
}

.grid-item {
    border: 2px solid maroon;
    margin-left: 5px;
    grid-row: 1;
    background-color: red;
}

.grid-item:after {
    content: attr(data-value);
    position: relative;
    top: 100%;
    padding-top: 5px;
}

.gi-1 {
    grid-column: 1;
}

.gi-2 {
    grid-column: 2;
}

.gi-3 {
    grid-column: 3;
}

.gi-4 {
    grid-column: 4;
}

.gi-5 {
    grid-column: 5;
}

.gi-6 {
    grid-column: 6;
}

.gi-7 {
    grid-column: 7;
}

.gi-8 {
    grid-column: 8;
}

.gi-9 {
    grid-column: 9;
}

.gi-10 {
    grid-column: 10;
}

.gi-11 {
    grid-column: 11;
}

.gi-12 {
    grid-column: 12;
}

.gi-13 {
    grid-column: 13;
}

.gi-14 {
    grid-column: 14;
}

.gi-15 {
    grid-column: 15;
}

.gi-16 {
    grid-column: 16;
}

.gi-17 {
    grid-column: 17;
}

.gi-18 {
    grid-column: 18;
}

.gi-19 {
    grid-column: 19;
}

.gi-20 {
    grid-column: 20;
}